TemplateEngineDocumentation/MVVM/View/MainWindow.xaml

<Window x:Class="TemplateEngineDocumentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TemplateEngineDocumentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:TemplateEngineDocumentation.MVVM.ViewModel"
        Title="MainWindow"
        Width="400"
        Height="450"
        mc:Ignorable="d">
	<Window.DataContext>
		<viewmodel:MainViewModel />
	</Window.DataContext>

	<ScrollViewer>
		<Grid Margin="20" ScrollViewer.CanContentScroll="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50*" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
			</Grid.RowDefinitions>

			<Label Grid.Row="0"
			       Grid.Column="0"
			       VerticalAlignment="Center"
			       Content="Наименование программы:" />
			<TextBox Grid.Row="0"
			         Grid.Column="1"
			         VerticalAlignment="Center"
			         Text="{Binding NameProgramm}" />

			<TextBlock Grid.Row="1"
			           Grid.Column="0"
			           Margin="5"
			           VerticalAlignment="Center"
			           Text="Краткая характеристика области применения:"
			           TextWrapping="Wrap" />
			<TextBox Grid.Row="1"
			         Grid.Column="1"
			         VerticalAlignment="Center"
			         Text="{Binding Intended}" />

			<TextBlock Grid.Row="2"
			           Grid.Column="0"
			           Margin="5"
			           VerticalAlignment="Center"
			           Text="Основание:"
			           TextWrapping="Wrap" />
			<TextBox Grid.Row="2"
			         Grid.Column="1"
			         VerticalAlignment="Center"
			         Text="{Binding Based}" />

			<TextBlock Grid.Row="3"
			           Grid.Column="0"
			           Margin="5"
			           VerticalAlignment="Center"
			           Text="Наименование темы разработки:"
			           TextWrapping="Wrap" />
			<TextBox Grid.Row="3"
			         Grid.Column="1"
			         VerticalAlignment="Center"
			         Text="{Binding DevelopmentTopic}" />

			<TextBlock Grid.Row="4"
			           Grid.Column="0"
			           Margin="5"
			           VerticalAlignment="Center"
			           Text="Вариант:"
			           TextWrapping="Wrap" />
			<TextBox Grid.Row="4"
			         Grid.Column="1"
			         VerticalAlignment="Center"
			         Text="{Binding Code}" />

			<TextBlock Grid.Row="5"
			           Grid.Column="0"
			           Margin="5"
			           VerticalAlignment="Center"
			           Text="Функциональное назначение:"
			           TextWrapping="Wrap" />
			<TextBox Grid.Row="5"
			         Grid.Column="1"
			         VerticalAlignment="Center"
			         Text="{Binding FunctionalPurpose}" />

			<TextBlock Grid.Row="6"
			           Grid.Column="0"
			           Grid.ColumnSpan="2"
			           Margin="5"
			           VerticalAlignment="Center"
			           Text="Требования к составу выполняемых функций:"
			           TextWrapping="Wrap" />
			<StackPanel Grid.Row="7"
			            Grid.Column="0"
			            Grid.ColumnSpan="2">
				<ListView VerticalAlignment="Stretch" ItemsSource="{Binding FunctionsList}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<TextBox MinWidth="300"
							         MinHeight="25"
							         HorizontalAlignment="Center"
							         Text="{Binding Title}"
							         TextWrapping="Wrap" />
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				<Grid MinHeight="30">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Button Grid.Column="0"
					        Click="Button_Click"
					        Content="+"
					        FontWeight="Bold" />
					<Button Grid.Column="1"
					        Click="Button_Click_2"
					        Content="-"
					        FontWeight="Bold" />
				</Grid>
			</StackPanel>

			<TextBlock Grid.Row="8"
			           Grid.Column="0"
			           Margin="5"
			           VerticalAlignment="Center"
			           Text="Процессор:"
			           TextWrapping="Wrap" />
			<TextBox Grid.Row="8"
			         Grid.Column="1"
			         VerticalAlignment="Center"
			         Text="{Binding Processor}" />

			<TextBlock Grid.Row="9"
			           Grid.Column="0"
			           Margin="5"
			           VerticalAlignment="Center"
			           Text="ОЗУ:"
			           TextWrapping="Wrap" />
			<TextBox Grid.Row="9"
			         Grid.Column="1"
			         VerticalAlignment="Center"
			         Text="{Binding RAM}" />

			<TextBlock Grid.Row="10"
			           Grid.Column="0"
			           Margin="5"
			           VerticalAlignment="Center"
			           Text="Необходимо место на жестком диске:"
			           TextWrapping="Wrap" />
			<TextBox Grid.Row="10"
			         Grid.Column="1"
			         VerticalAlignment="Center"
			         Text="{Binding HardDiskSpace}" />

			<TextBlock Grid.Row="11"
			           Grid.Column="0"
			           Margin="5"
			           VerticalAlignment="Center"
			           Text="Видеоадаптер:"
			           TextWrapping="Wrap" />
			<TextBox Grid.Row="11"
			         Grid.Column="1"
			         VerticalAlignment="Center"
			         Text="{Binding VideoAdapter}" />

			<TextBlock Grid.Row="12"
			           Grid.Column="0"
			           Margin="5"
			           VerticalAlignment="Center"
			           Text="Экран:"
			           TextWrapping="Wrap" />
			<TextBox Grid.Row="12"
			         Grid.Column="1"
			         VerticalAlignment="Center"
			         Text="{Binding Screen}" />

			<TextBlock Grid.Row="13"
			           Grid.Column="0"
			           Margin="5"
			           VerticalAlignment="Center"
			           Text="Версия Visual Studio:"
			           TextWrapping="Wrap" />
			<TextBox Grid.Row="13"
			         Grid.Column="1"
			         VerticalAlignment="Center"
			         Text="{Binding VSVersion}" />

			<TextBlock Grid.Row="14"
			           Grid.Column="0"
			           Margin="5"
			           VerticalAlignment="Center"
			           Text="Версия целефой платформы:"
			           TextWrapping="Wrap" />
			<TextBox Grid.Row="14"
			         Grid.Column="1"
			         VerticalAlignment="Center"
			         Text="{Binding RuntimeVersion}" />

			<Button Grid.Row="15"
			        Grid.Column="0"
			        Grid.ColumnSpan="2"
			        Click="Button_Click_1"
			        Content="Done" />
		</Grid>
	</ScrollViewer>
</Window>
